
image: node:alpine

pages:
  stage: deploy
  script:
  - npm install
  - rm -rf public/*
  - npm run build
  - mkdir .gzipped
  - cp -r .public/* .gzipped
  - cd .gzipped
  - find . -type f ! -name '*.gz' -exec gzip "{}" \;
  - cd ..
  - cp -r .gzipped/* .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
        
